<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:gravity="center_horizontal"
    tools:context=".Inicio">

    <TextView
        android:id="@+id/Mensaje"
        android:layout_width="327dp"
        android:layout_height="164dp"
        android:singleLine="false"
        android:text="Bienvenido usuario:"
        android:textSize="24sp" />
</RelativeLayout>
